{
  "ConnectionStrings": {
    "ConnectionMsSql": "Data Source=NSAB;Initial Catalog=WebPetshop ;Integrated Security=False; Persist Security Info=False;User ID=esys;Password=gerente2016"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
